server.port=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/gestao-eventos
spring.datasource.username=postgres
spring.datasource.password=ep8Vqhwvmi9Bpa

spring.flyway.url=jdbc:postgresql://${DATABASE_HOST:db}:${DATABASE_PORT:5432}/${DATABASE:gestao-eventos}?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=ep8Vqhwvmi9Bpa
spring.flyway.schemas=gestao-eventos
spring.jpa.properties.hibernate.default_schema=gestao-eventos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
